# Server settings
PORT=5000
NODE_ENV=development

# Database settings
DB_URI=mongodb://localhost:27017/ropstam-task

# JWT settings
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d

# Email settings
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=engrmzubair2@gmail.com
SMTP_PASSWORD=qxzdxhbvxmivmgjy
EMAIL_FROM=engrmzubair2@gmail.com
